body {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 3fr 1fr;
    height: 100vh;
    margin: 0;
}

header {
    background: lightpink;
    padding: 2rem;
    grid-column: 1 / 3;
    text-align: left;
}


nav {
    background-color: black;
    grid-column: 1 / 3;
    
}

.navigation {
    list-style: none;
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding: 0.5rem 0;
}

.navigation li a {
    color: white;
    text-decoration: none;
    padding: 0.5rem 1rem;
    text-align: center;
}

.navigation li a:hover {
    font-weight: bold;
    text-decoration: underline;
    text-decoration-color: yellow;
}

.main-content {
    background: lightblue;
    padding: 1rem;
    grid-column: 1 / 2;
    grid-row: 3;
    }

.aside-content {
    background: teal;
    padding: 1rem;
    grid-column: 2 / 3;
    grid-row: 3;
}

footer {
    background: wheat;
    padding: 6rem;
    grid-column: 1 / 3;
    text-align: center;
}